# FG-API-V1

./: build.gradle  settings.gradle
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/odbpo/fenggou/rxjavaretrofit/: MainActivity.java  MovieService.java  Subject.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/main/res/values/: strings.xml
retrofit/src/test/java/com/odbpo/fenggou/rxjavaretrofit/: ExampleUnitTest.java
rxjava+retrofit2/: build.gradle
rxjava+retrofit2/src/androidTest/java/com/odbpo/fenggou/rxjavaretrofit/: ApplicationTest.java
rxjava+retrofit2/src/main/: AndroidManifest.xml
rxjava+retrofit2/src/main/java/com/odbpo/fenggou/rxjavaretrofit/bean/: AlipayPayBean.java  CInformation.java  LoginResponse.java  MemberLevelBean.java  OrderListBean.java
rxjava+retrofit2/src/main/java/com/odbpo/fenggou/rxjavaretrofit/net/: Global.java  Service.java
rxjava+retrofit2/src/main/java/com/odbpo/fenggou/rxjavaretrofit/ui/: MainActivity.java  XActivity.java
rxjava+retrofit2/src/main/java/com/odbpo/fenggou/rxjavaretrofit/ui/adapter/: MyAdapter.java
rxjava+retrofit2/src/main/java/com/odbpo/fenggou/rxjavaretrofit/util/: AuthResult.java  FileUtil.java  PayResult.java
rxjava+retrofit2/src/main/res/layout/: activity_main.xml  activity_x.xml
xrecyclerview/: build.gradle
